{
  "name": "react-redux-app2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@semantic-ui-react/bootstrap": "^1.1.0",
    "axios": "^0.19.0",
    "leaflet": "^1.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-geolocated": "^3.0.1",
    "react-leaflet": "^2.6.0",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "semantic-ui-carousel-react": "^1.1.1",
    "semantic-ui-css": "^2.4.1",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.2",
    "@semantic-ui-react/craco-less": "^1.1.0",
    "gulp-header": "^2.0.9",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  }
}
